
# email configuration info
email.protocol = smtps
email.host = smtps.gmail.com
email.port = 465
email.username = frankbian@gansuer.com
email.passport = 123456
email.auth = true
email.systemEmail = frank.bianyk@gansuer.com

