
# email configuration info
email.protocol = smtps
email.host = smtps.gmail.com
email.port = 465
email.username = frankbian@126.com
email.passport = byk_5241166
email.auth = true
email.systemEmail = frank.bianyk@gansuer.com

