<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gansuer.common</groupId>
    <artifactId>com-gansuer-common</artifactId>
    <version>1.0.0</version>
    <!--<packaging>jar</packaging>-->

    <parent>
        <groupId>com.gansuer.utils</groupId>
        <artifactId>com-gansuer-utils</artifactId>
        <version>1.0.0</version>
    </parent>
    <name>com-gansuer-common</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
    </dependencies>



</project>