<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gansuer.algorithm</groupId>
    <artifactId>com-gansuer-algorithm</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.gansuer.utils</groupId>
        <artifactId>com-gansuer-utils</artifactId>
        <version>1.0.0</version>
    </parent>
    <name>com-gansuer-algorithm</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.gansuer.common</groupId>
            <artifactId>com-gansuer-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.gansuer.file</groupId>
            <artifactId>com-gansuer-file</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mylib</groupId>
            <artifactId>com-mylib-stdlib</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-external</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${basedir}/src/main/webapp/lib/stdlib.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.mylib</groupId>
                            <artifactId>com-mylib-stdlib</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>