<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gansuer.algorithm</groupId>
    <artifactId>com-gansuer-algorithm</artifactId>
    <version>{project.version}</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.gansuer.utils</groupId>
        <artifactId>com-gansuer-utils</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <name>com-gansuer-algorithm</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gansuer.common</groupId>
            <artifactId>com-gansuer-common</artifactId>
            <version>{project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>